# SkyLark-Trial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nerdcutlet/skylarktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdcutlet/skylarktest/: SkylarkApplication.java  SkylarkApplication.kt
app/src/main/java/com/nerdcutlet/skylarktest/data/remote/: SkylarkServerInterface.java  SkylarkServerInterface.kt
app/src/main/java/com/nerdcutlet/skylarktest/di/annotation/: ActivityScope.java  Local.java  Remote.java
app/src/main/java/com/nerdcutlet/skylarktest/di/app/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/nerdcutlet/skylarktest/di/data/: LocalDataSourceModule.java  LocalDataSourceModule.kt  RemoteDataSourceModule.java  RemoteDataSourceModule.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/nerdcutlet/skylarktest/di/setdetail/: SetDetailComponent.java  SetDetailComponent.kt  SetDetailModule.java  SetDetailModule.kt
app/src/main/java/com/nerdcutlet/skylarktest/di/sets/: SetComponent.java  SetComponent.kt  SetModule.java  SetModule.kt
app/src/main/java/com/nerdcutlet/skylarktest/ui/base/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/nerdcutlet/skylarktest/ui/setdetail/: SetDetailActivity.java  SetDetailContract.java  SetDetailPresenter.java
app/src/main/java/com/nerdcutlet/skylarktest/ui/setfavourite/: SetFavouriteActivity.java
app/src/main/java/com/nerdcutlet/skylarktest/ui/sets/: SetActivity.java  SetAdapter.java  SetContract.java  SetContract.kt  SetPresenter.java
app/src/main/java/com/nerdcutlet/skylarktest/ui/sets/model/: SetDataSource.java  SetDataSource.kt  SetRepository.java  SetRepository.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_set.xml  activity_set_content.xml  activity_set_detail.xml  activity_set_detail_content.xml  activity_set_favourite.xml  layout_content_progress.xml  set_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nerdcutlet/skylarktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
