<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdcutlet.skylarktest.ui.sets.SetActivity">


    <include layout="@layout/activity_set_content" />


    <include layout="@layout/layout_content_progress" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_activity_set"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_favorite_border" />


</android.support.design.widget.CoordinatorLayout>
