<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/set_item_drawable"
            android:id="@+id/image_view_set_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_view_set_item"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/text_view_set_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Title" />

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/text_view_set_item_film_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 films" />
            </LinearLayout>

            <com.like.LikeButton
                android:id="@+id/like_button_set_item_favourite"
                app:icon_type="heart"
                app:icon_size="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>